<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewListing">

    <EditText
        android:id="@+id/new_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Listing Title"
        android:textSize="30dp"
        android:maxLength="25"
        android:inputType="text"
        android:digits="@string/myAlphaNumeric"/>

    <TextView
        android:id="@+id/char_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*** MAX CHARACTERS: 25 ***"
        android:textSize="10dp"
        android:layout_below="@+id/new_list_title"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/new_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:textSize="15dp"
        android:maxLength="100"
        android:layout_below="@+id/char_notice_title"
        android:inputType="text"
        android:digits="@string/myAlphaNumeric"/>

    <TextView
        android:id="@+id/char_notice_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*** MAX CHARACTERS: 100 ***"
        android:textSize="10dp"
        android:layout_below="@+id/new_list_description"
        android:layout_alignParentRight="true"/>

    <TableRow
        android:id="@+id/new_list_price_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_notice_description"
        android:background="@drawable/text_view_border"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/new_list_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="15dp"
            android:layout_below="@id/new_list_description" />

        <TextView
            android:id="@+id/new_list_price"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/new_list_price_tv"
            android:layout_below="@id/new_list_description"/>

        <Button
            android:id="@+id/price_button"
            style="@style/ButtonStyle"
            android:text="CHANGE PRICE"
            android:layout_below="@+id/new_list_description"
            android:layout_toRightOf="@+id/new_list_price"/>
    </TableRow>

    <TableRow
        android:id="@+id/new_list_condition_row"
        android:layout_below="@+id/new_list_price_row"
        android:background="@drawable/text_view_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/new_list_condition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Condition:"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/new_list_condition_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </TableRow>

    <TableRow
        android:id="@+id/new_list_category_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_list_condition_row"
        android:background="@drawable/text_view_border"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/new_list_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Category:"
            android:textSize="15dp"
            android:layout_below="@+id/new_list_price_tv"/>

        <Spinner
            android:id="@+id/new_list_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/new_list_category_tv"
            android:layout_below="@+id/new_list_price_tv"/>
    </TableRow>


    <Button
        android:id="@+id/post_listing_button"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:text="POST LISTING"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
